<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>

<body>
    <table border="5">
        <caption>BASIC-TABLE</caption>
        <thead>
            <tr>
                <th>Column</th>
                <th>Column</th>
                <th>Column</th>
                <th>Column</th>
                <th>Column</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Row</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>  
            </tr>
            <tr>
                <td>Row</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>  
            </tr>
            <tr>
                <td>Row</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>  
            </tr>
        </tbody>
    </table>

</body>

</html> -->


<!--    TABLE-02  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE-2</title>
</head>
<body>
    <table border="5">
        <caption>Table-2</caption>
        <thead>
            <tr>
                <th>Company</th>
                <th>Status</th>
                <th>Joined</th>
                <th>Emp.size</th>
                <th>Location</th>
                <th>Contact</th>
                <th>Billing</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
                <td>Crazyheads</td>
                <td>Approved</td>
                <td>May'11</td>
                <td>11-50</td>
                <td>Sunnyvale</td>
                <td>AngleSwift</td>
                <td>$20,683</td>
             
            <tr>
                <td>ChurkasData</td>
                <td>Awaiting Approved</td>
                <td>Apr'13</td>
                <td>201-500</td>
                <td>SiliconValley</td>
                <td>Ronald Kepler</td>
                <td>$56,892</td>
    
            </tr>
            <tr>
                <td>Onhovered row</td>
                <td>No Status</td>
                <td>Apr'13</td>
                <td>1-10</td>
                <td>San Francisco</td>
                <td>Michele Penisboro</td>
                <td>$5,843</td>
            </tr>
            <tr>
                <td>Jopka Telecom</td>
                <td>Approved</td>
                <td>Jan'13</td>
                <td>1-10</td>
                <td>San Francisco</td>
                <td>Adam Shwest</td>
                <td>$2,683</td>

            </tr>
            <tr>
                <td>Setproduct</td>
                <td>Rejected</td>
                <td>Aug'13</td>
                <td>11-50</td>
                <td>Palo Alto</td>
                <td>Natalie Ruffus</td>
                <td>$11,683</td>
            </tr>
            <tr>
                <td>Dutka Incorporated</td>
                <td>Approved</td>
                <td>Nov'14</td>
                <td>201-500</td>
                <td>San Francisco</td>
                <td>Laughing Poppa</td>
                <td>$112,039</td>
            </tr>
            <tr>
                <td>inDinero Studio</td>
                <td>Approved</td>
                <td>May'12</td>
                <td>1-10</td>
                <td>San Francisco</td>
                <td>Calvin Johnson</td>
                <td>$1,843</td>
            </tr>
            <tr>
                <td>Sexproduct</td>
                <td>Processing</td>
                <td>Dec'08</td>
                <td>1-10</td>
                <td>Salo v Palto</td>
                <td>Ronald kepler</td>
                <td>$9,863</td>

            </tr>
            <tr>
                <td>Crazyheads</td>
                <td>Approved</td>
                <td>May'11</td>
                <td>21-50</td>
                <td>Sunnyvale</td>
                <td>AngleSwift</td>
                <td>$20,683</td>
         
            </tr>
        </tbody>

    </table>
    
</body>
</html>